REACT_APP_IPV4_PROXY=60
REACT_APP_IPV6_PROXY=0.51
REACT_APP_MOBILE_PROXY=160

REACT_APP_BELARUS_COUNTRY=154
REACT_APP_RUSSIA_COUNTRY=0.51

REACT_APP_TIME_DAY_1=160
REACT_APP_TIME_DAYS_7=1.19
REACT_APP_TIME_MONTH_1=5.10